
# the .env file priority higher than configuration in python
[default]
# your maccms10 address
SITE_URL=https://www.maccms10.local
# store data API, collect resources type(the same with maccms but need add _), _1: Video, _2: Article, _8: Actor, _9: Role, _11: Website
SITE_RECEIVE_ADDRESS={"_1":"/api.php/receive/vod","_2":"/api.php/receive/art","_8":"/api.php/receive/actor","_9":"/api.php/receive/role","_11":"/api.php/receive/website"}
# you should add this function to ./application/api/controller/Receive.php after __construct() function
# or convert array from ./application/extra/bind.php to variable bind_type,
#########################################
# public function type_bind() {
#     echo json_encode(config('bind'));
# }
#########################################
SITE_BIND_TYPE_ADDRESS=/api.php/receive/type_bind
SITE_RECEIVE_PASS=thisissitereceivepass
# collect_type = 1  # collect resources type, 1:Video, 2:Article, 8:Actor, 9:Role, 11:Website
# what time period is the data collected, unit:hours, 0 is unlimited
COLLECT_TIME=1
# time to sleep for everytime catch data. unit:seconds
SLEEP_TIME=0.1
# User-Agent
UAG=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
STORAGE_FILE=maccms10_spider.json
# 1: True, 0: False
IS_UPDATE_TYPE_BIND=1
# how many pages write record to storage file
TIMER_READY_2_WRITE=10
# the file in ./application/extra/bind.php, but you can ignore it if you set SITE_BIND_TYPE_ADDRESS. [Deprecated]
#BIND_TYPE={"7a4856e7b6a1e1a2580a9b69cdc7233c_5":6,"2b60e6889c35d2e4325dfedf1ab9028e_1":1,"2b60e6889c35d2e4325dfedf1ab9028e_2":2}

[db]
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=maccms_spider
DB_PASS=maccms_spider
DB_NAME=maccms10
DB_PREFIX=mac_
DB_CHARSET=utf8mb4
