
# the .env file priority higher than configuration in python
[default]
# your maccms10 address
SITE_URL=https://www.maccms10.local
# store data API, collect resources type(the same with maccms but need add _), _1: Video, _2: Article, _8: Actor, _9: Role, _11: Website
SITE_RECEIVE_ADDRESS={"_1":"/api.php/receive/vod","_2":"/api.php/receive/art","_8":"/api.php/receive/actor","_9":"/api.php/receive/role","_11":"/api.php/receive/website","multi":{"_1":"/api.php/receive/multi_vods"}}
#########################################
# if you wanna use multi vods API, you should add this function to ./application/api/controller/Receive.php after __construct() function
#########################################
#    public function multi_vods(){
#        $info = $this->_param;
#        if (!array_key_exists("arr_data", $info) || empty($info["arr_data"])){
#            echo json_encode(['code'=>2002,'msg'=>"arr_data is required"],JSON_UNESCAPED_UNICODE);
#            exit;
#        }
#        $arr_data = json_decode($info["arr_data"],JSON_UNESCAPED_UNICODE);
#
#        if (null == $arr_data){
#            echo json_encode(['code'=>2002,'msg'=>"the format of arr_data is incorrect"],JSON_UNESCAPED_UNICODE);
#            exit;
#        }
#
#        $inter = mac_interface_type();
#        $res = [];
#        foreach ($arr_data as $vod){
#            if(empty($vod['type_id'])) {
#                $vod['type_id'] = $inter['vodtype'][$vod['type_name']];
#            }
#
#            $data['data'][] = $vod;
#
#        }
#        $res[] = model('Collect')->vod_data([],$data,1);
#        echo json_encode($res,JSON_UNESCAPED_UNICODE);
#    }
#########################################
#########################################
# you should add this function to ./application/api/controller/Receive.php after __construct() function
# or convert array from ./application/extra/bind.php to variable bind_type,
#########################################
# public function type_bind() {
#     echo json_encode(config('bind'));
# }
#########################################
SITE_BIND_TYPE_ADDRESS=/api.php/receive/type_bind
SITE_RECEIVE_PASS=thisissitereceivepass
# collect_type = 1  # collect resources type, 1:Video, 2:Article, 8:Actor, 9:Role, 11:Website
# what time period is the data collected, unit:hours, 0 is unlimited
COLLECT_TIME=1
# time to sleep for everytime catch data. unit:seconds
SLEEP_TIME=0.1
# User-Agent
UAG=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
STORAGE_FILE=maccms10_spider.json
# 1: True, 0: False
IS_UPDATE_TYPE_BIND=1
# how many pages write record to storage file
TIMER_READY_2_WRITE=10
# the file in ./application/extra/bind.php, but you can ignore it if you set SITE_BIND_TYPE_ADDRESS. [Deprecated]
#BIND_TYPE={"7a4856e7b6a1e1a2580a9b69cdc7233c_5":6,"2b60e6889c35d2e4325dfedf1ab9028e_1":1,"2b60e6889c35d2e4325dfedf1ab9028e_2":2}
# started with which target by ID, 1 is default
WHICH_TARGET_2_START=1
# started with which page num, 1 is default
WHICH_TARGET_2_START_PAGE=1
# save data started with which target by ID, 1 is default
SAVE_DATA_WHICH_TARGET_2_START=1
# save data started with which page num, 1 is default
SAVE_DATA_WHICH_TARGET_2_START_PAGE=1
# use multi api
USE_MULTI_API=1
# send how many pages data everytime
EVERYTIME_PAGES_DATA=4
# force update time, unit: hours
TIME_FORCE_UPDATE=8
# save media data to file, default: 0 is No
SAVE_MEDIA_DATA=0

[db]
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=maccms_spider
DB_PASS=maccms_spider
DB_NAME=maccms10
DB_PREFIX=mac_
DB_CHARSET=utf8mb4
